<html>
<head>
<title>The Match Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="game.css">
    <script src="game_login.js"></script>
</head>
<body>
    <center>
        <h1>"Image Identification Trivia"</h1></center>
    <table border="2"; bordercolor="blue" style="width: 30%; color:brown">
 <tr> 
    <th>Name</th>
    <th>Score</th>
    </tr>
  <tr>
    <th>kasturi</th>
    <td></td>
   
    </tr>
  <tr> 
    <th>Kavita</th>
    <td></td>
    
    </tr>
 </table>
      <center>
            <h3>Quesion Turn : Kasturi</h3>
            <h3>Answer Turn : Kavita</h3>
        <div class="container">
            <div>
        <img src="color1.png"><br>
        <input type="checkbox" class="largerCheckbox"> Blue
        <input type="checkbox" class="largerCheckbox"> Green
        <input type="checkbox" class="largerCheckbox"> Black
        <input type="checkbox" class="largerCheckbox"> Red
        <br>
            <button style="width: 10%" class="btn btn-primary" onclick="addUser()">Submit</button></div><br>
             <h3>Quesion Turn : Kavita</h3>
            <h3>Answer Turn : Kasturi</h3><br>
       
            <div>
         <img src="Fruit1.jpg"><br>   
        <input type="checkbox" class="largerCheckbox"> Apple
        <input type="checkbox" class="largerCheckbox"> Orange
        <input type="checkbox" class="largerCheckbox"> Strawberry
        <input type="checkbox" class="largerCheckbox"> Mango<br>
            <button style="width: 10%" class="btn btn-primary" onclick="addUser()">Submit</button>
        </div></div>
        </center>
    </body>
    <style>
        
       
        input.largerCheckbox{
            transform: scale(1.5);
           
        }
        h1{
            font-family: sans-serif;
            font-size: 40px;
            color: brown;
            border: 1px solid white;
            border-radius: 8px;
            background-color: rgba(242, 13, 233, 0.32);
            width: 500px;
        }
        h3{
           font-family: sans-serif;
            font-size: 30px;
            color: brown;
            border: 1px solid white;
            border-radius: 8px;
            background-color: rgba(242, 242, 98, 0.76); 
            width: 400px;
        }
    </style>
</html>